MAVERICS_BUNDLE_PUBLIC_KEY_FILE=C:\your\path\here\local-environment_public_key.pem
MAVERICS_RELOAD_CONFIG=true
MAVERICS_DEBUG_MODE=true
MAVERICS_HTTP_ADDRESS=:443
MAVERICS_TLS_SERVER_CERT_FILE=C:\your\path\here\localhost.crt
MAVERICS_TLS_SERVER_KEY_FILE=C:\your\path\here\localhost.key
MAVERICS_CONFIG=C:\your\path\here\maverics.tar.gz
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access